<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2373010-Steven Effendi</title>
    <style>
        .shape {
            width: 200px;
            height: 100px;
            background-color: #741313;
            position: relative;
        }

        .top-left {
            position: absolute;
            top: 0;
            left: 0;
            width: 24px;
            height: 24px;
            background: url('top_left.gif') no-repeat;
        }

        .bottom-right {
            position: absolute;
            bottom: 0;
            right: 0;
            width: 23px;
            height: 23px;
            background: url('bottom_right.gif') no-repeat;
        }
    </style>
</head>

<body>
    <div class="shape">
        <div class="top-left"></div>
        <div class="bottom-right"></div>
    </div>
</body>

</html>
