<!DOCTYPE html>
<html lang="id">

<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>2373010-Steven Effendi</title>
<style>
    table {
        border-collapse: collapse;
        width: 80%;
        margin: 20px auto;
    }

    th, td {
        border: 1px solid #98BF21;
        padding: 4px;
        text-align: left;
    }

    th {
        background-color: #84964B;
        font-weight: bold;
        color: white;
    }

    .warna-1 {
        background-color: #FFFACD;
    }

    .warna-2 {
        background-color: #F3F7E7;
    }

    .footer {
        background-color: #84964B;
        text-align: center;
        padding: 5px;
        font-style: italic;
        color: white;
    }
</style>
</head>

<body>

<table>
    <tr>
        <th>Company</th>
        <th>Contact</th>
        <th>Country</th>
    </tr>
    <tr>
        <td class="warna-1">Alfreds Futterkiste</td>
        <td class="warna-2">Maria Anders</td>
        <td class="warna-1">Germany</td>
    </tr>
    <tr>
        <td class="warna-2">Berglunds snabbköp</td>
        <td class="warna-1">Christina Berglund</td>
        <td class="warna-2">Sweden</td>
    </tr>
    <tr>
        <td class="warna-1">Centro comercial Moctezuma</td>
        <td class="warna-2">Francisco Chang</td>
        <td class="warna-1">Mexico</td>
    </tr>
    <tr>
        <td class="warna-2">Ernst Handel</td>
        <td class="warna-1">Roland Mendel</td>
        <td class="warna-2">Austria</td>
    </tr>
    <tr>
        <td class="warna-1">Island Trading</td>
        <td class="warna-2">Helen Bennett</td>
        <td class="warna-1">UK</td>
    </tr>
    <tr>
        <td colspan="3" class="footer">© www.w3schools.org</td>
    </tr>
</table>

</body>
</html>