<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2373010-Steven Effendi</title>
</head>
<body>
    <style>
        body {
            background-color: #741313;
            font-family: 'Times New Roman', Times, serif;
            color: white;
        }

        .isi {
            width: 250px;
            padding: 15px;
            background: url('box_tl.gif') top left no-repeat,
                        url('box_tr.gif') top right no-repeat,
                        url('box_bl.gif') bottom left no-repeat,
                        url('box_br.gif') bottom right no-repeat,
                        url('box_t.gif') top repeat-x,
                        url('box_b.gif') bottom repeat-x,
                        url('box_l.gif') left repeat-y,
                        url('box_r.gif') right repeat-y;
            border-radius: 15px;
            margin: 50px;
        }
        h2 {
            color: #fff;
        }
        a {
            color: yellow;
            text-decoration: none;
            font-weight: bold;
        }
        a:hover {
            color: green;
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="isi">
        <h2>12.02.2011</h2>
        <p>
            Satu per satu para pesaing Manchester United mulai menunjukkan tanda-tanda "menyerah". Kini tinggal..
        </p>
        <a href="#">more</a>
    </div>
</body>
</html>