<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2373010-Steven Effendi</title>
    <style>
        ul {
            list-style-type: none;
            padding-left: 20px;
        }
    
        li {
            padding-left: 20px;
            background-repeat: no-repeat;
            background-position: 0 3px;
            margin-bottom: 5px;
        }
    
        .purple-bullet {
            background-image: url('sqpurple.gif');
        }
    
        .orange-bullet {
            background-image: url('sqorange.gif');
        }
    
        .underline {
            text-decoration: underline;
        }

        .orange-text {
            color: orange;
        }
    </style>
</head>
<body>
    <ul>
        <li class="purple-bullet">Coffee</li>
        <li class="purple-bullet">Tea
            <ul>
                <li class="orange-bullet bold">
                    <span class="orange-text">Cold</span> Tea
                    <ul>
                        <li class="underline">Jasmine</li>
                        <li class="underline">Green</li>
                    </ul>
                </li>
                <li class="orange-bullet">
                    <span class="orange-text">Hot</span> Tea
                </li>
            </ul>
        </li>
        <li class="purple-bullet">Coca Cola</li>
    </ul>
       
</body>
</html>