<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jackarmyofficial</title>
    <link rel="stylesheet" href="pbl02.css">
</head>
<body>
<header>
    <nav class="navbar">
        <div class="logo">JACK<span>ARMY</span></div>
        <ul class="nav-links">
            <li><a href="index.html">Home</a></li>
            <li class="dropdown">
                <a href="#">Products ▼</a>
                <ul class="dropdown-menu">
                    <li><a href="products.html">All Product</a></li>
                    <li><a href="baju.html">T-Shirt</a></li>
                    <li><a href="jaket.html">Jacket</a></li>
                    <li><a href="topi.html">Hat</a></li>
                </ul>
            </li>
            <li><a href="cart.html">Cart</a></li>
            <li><a href="account.html">Account</a></li>
            <li class="dropdown">
                <a href="#">Help Center ▼</a>
                <ul class="dropdown-menu">
                <li><a href="shopping.html">How To Order</a></li>
                <li><a href="shipping.html">Shipping Information</a></li>
                <li><a href="payment.html">Payment Methods</a></li>
                <li><a href="refund.html">Refund & Return Policy</a></li>
                <li><a href="size.html">Size Chart</a></li>
                </ul>
            </li>
        </ul>
        <div class="search-bar">
            <input type="text" id="searchInput" placeholder="Search...">
            <button onclick="searchProducts()">Search</button>
        </div>
    </nav>
</header>

<section class="produk-kaos">
    <h2>T-SHIRT COLLECTION</h2>
    <div class="kaos-container">
        <div class="kaos-item" onclick="openPopup('images/baju1.jpg', 'Kaos Origami Navy', 'Rp79.900')">
            <span class="discount">60% OFF</span>
            <img src="images/baju1.jpg" alt="Kaos Origami Navy">
            <h3>T-Shirt Angel Demon</h3>
            <p class="price"><del>Rp199.000</del> <strong>Rp79.900</strong></p>
        </div>
        <div class="kaos-item" onclick="openPopup('images/baju2.jpg', 'T-Shirt Wolf', 'Rp69.000')">
            <span class="discount">65% OFF</span>
            <img src="images/baju2.jpg" alt="T-Shirt Wolf">
            <h3>T-Shirt Wolf</h3>
            <p class="price"><del>Rp199.000</del> <strong>Rp69.000</strong></p>
        </div>
        <div class="kaos-item" onclick="openPopup('images/baju3.jpg', 'T-Shirt Breath', 'Rp89.000')">
            <span class="discount">55% OFF</span>
            <img src="images/baju3.jpg" alt="T-Shirt Breath">
            <h3>T-Shirt Breath</h3>
            <p class="price"><del>Rp199.000</del> <strong>Rp89.000</strong></p>
        </div>
        <div class="kaos-item" onclick="openPopup('images/baju4.jpg', 'T-Shirt Creates', 'Rp93.000')">
            <span class="discount">53% OFF</span>
            <img src="images/baju4.jpg" alt="T-Shirt Creates">
            <h3>T-Shirt Creates</h3>
            <p class="price"><del>Rp199.000</del> <strong>Rp93.000</strong></p>
        </div>
        <div class="kaos-item" onclick="openPopup('images/baju5.jpg', 'T-Shirt Love Hurts', 'Rp79.900')">
            <span class="discount">60% OFF</span>
            <img src="images/baju5.jpg" alt="T-Shirt Love Hurts">
            <h3>T-Shirt Love Hurts</h3>
            <p class="price"><del>Rp199.000</del> <strong>Rp79.900</strong></p>
        </div>
        <div class="kaos-item" onclick="openPopup('images/baju6.jpg', 'T-Shirt screen', 'Rp69.000')">
            <span class="discount">65% OFF</span>
            <img src="images/baju6.jpg" alt="T-Shirt screen">
            <h3>T-Shirt screen</h3>
            <p class="price"><del>Rp199.000</del> <strong>Rp69.000</strong></p>
        </div>
        <div class="kaos-item" onclick="openPopup('images/baju7.jpg', 'T-Shirt Light Bottle', 'Rp89.000')">
            <span class="discount">55% OFF</span>
            <img src="images/baju7.jpg" alt="T-Shirt Light Bottle">
            <h3>T-Shirt Light Bottle </h3>
            <p class="price"><del>Rp199.000</del> <strong>Rp89.000</strong></p>
        </div>
        <div class="kaos-item" onclick="openPopup('images/baju8.jpg', 'T-Shirt Star', 'Rp93.000')">
            <span class="discount">53% OFF</span>
            <img src="images/baju8.jpg" alt="T-Shirt Star">
            <h3>T-Shirt Star</h3>
            <p class="price"><del>Rp199.000</del> <strong>Rp93.000</strong></p>
        </div>
        <div class="kaos-item" onclick="openPopup('images/baju9.jpg', 'T-Shirt Smile', 'Rp79.900')">
            <span class="discount">60% OFF</span>
            <img src="images/baju9.jpg" alt="T-Shirt Smile">
            <h3>T-Shirt Smile</h3>
            <p class="price"><del>Rp199.000</del> <strong>Rp79.900</strong></p>
        </div>
        <div class="kaos-item" onclick="openPopup('images/baju10.jpg', 'T-Shirt Evol', 'Rp69.000')">
            <span class="discount">65% OFF</span>
            <img src="images/baju10.jpg" alt="T-Shirt Evol">
            <h3>T-Shirt Evol</h3>
            <p class="price"><del>Rp199.000</del> <strong>Rp69.000</strong></p>
        </div>
        <div class="kaos-item" onclick="openPopup('images/baju11.jpg', 'T-Shirt Mouth', 'Rp89.000')">
            <span class="discount">55% OFF</span>
            <img src="images/baju11.jpg" alt="T-Shirt Mouth">
            <h3>T-Shirt Mouth</h3>
            <p class="price"><del>Rp199.000</del> <strong>Rp89.000</strong></p>
        </div>
        <div class="kaos-item" onclick="openPopup('images/baju12.jpg', 'T-Shirt Talk', 'Rp93.000')">
            <span class="discount">53% OFF</span>
            <img src="images/baju12.jpg" alt="T-Shirt Talk">
            <h3>T-Shirt Talk</h3>
            <p class="price"><del>Rp199.000</del> <strong>Rp93.000</strong></p>
        </div>
        <div class="kaos-item" onclick="openPopup('images/baju13.jpg', 'T-Shirt Phobia', 'Rp69.000')">
            <span class="discount">65% OFF</span>
            <img src="images/baju13.jpg" alt="T-Shirt Phobia">
            <h3>T-Shirt Phobia</h3>
            <p class="price"><del>Rp199.000</del> <strong>Rp69.000</strong></p>
        </div>
        <div class="kaos-item" onclick="openPopup('images/baju14.jpg', 'T-Shirt Enstein', 'Rp89.000')">
            <span class="discount">55% OFF</span>
            <img src="images/baju14.jpg" alt="T-Shirt Enstein">
            <h3>T-Shirt Enstein</h3>
            <p class="price"><del>Rp199.000</del> <strong>Rp89.000</strong></p>
        </div>
    </div>
</section>

<!-- Popup Product Detail -->
<div class="popup-overlay" id="popupOverlay">
  <div class="popup-content">
    <span class="close-btn" onclick="closePopup()">&times;</span>
    <img id="popupImage" src="" alt="Produk">
    <h3 id="popupTitle">Product Name</h3>
    <p class="popupPrice" id="popupPrice">Product Name</p>

    <div class="popupSize">
      <label>Size Choice:</label>
      <div class="size-buttons">
        <button onclick="selectSize('S')">S</button>
        <button onclick="selectSize('M')">M</button>
        <button onclick="selectSize('L')">L</button>
        <button onclick="selectSize('XL')">XL</button>
      </div>
    </div>

    <div class="popupQuantity">
      <label>Quantity:</label>
      <div class="quantity-wrapper">
        <button onclick="decreaseQuantity()">-</button>
        <span id="quantityDisplay">1</span>
        <button onclick="increaseQuantity()">+</button>
      </div>
    </div><br>
<a href="" class="addToCartBtn" onclick="addToCart()">Add To Cart</a>
  </div>
</div>

    <footer>
    <div class="footer-container">
        <div class="footer-section">
            <h4>Hello JackArmyFriends!</h4>
            <p>You can also order via:</p>
            <div class="social-icons">
                <a href="https://www.instagram.com/jackarmy.official/?hl=en"><img src="images/2.png" alt="Instagram"></a>
                <a href="https://www.tiktok.com/@jackarmyofficial"><img src="images/4.png" alt="TikTok"></a>
            </div>
            <a href="#" class="customer-service">Customer Service</a><br>
            <div class="social-icons">
            <a href="https://wa.me/6282197194669"><img src="images/3.png" alt="WhatsApp"></a>
        </div>
        </div>

           <div class="footer-section">
            <h4>Products</h4>
                <ul>
                    <li><a href="products.html">All Product</a></li>
                    <li><a href="baju.html">T-Shirt</a></li>
                    <li><a href="jaket.html">Jacket</a></li>
                    <li><a href="topi.html">Hat</a></li>
                </ul>
        </div>

        <div class="footer-section">
            <h4>Help Center</h4>
            <ul>
                <li><a href="shopping.html">How To Order</a></li>
                <li><a href="shipping.html">Shipping Information</a></li>
                <li><a href="payment.html">Payment Methods</a></li>
                <li><a href="refund.html">Refund & Return Policy</a></li>
                <li><a href="size.html">Size Chart</a></li>
            </ul>
        </div>

 <div class="footer-section">
    <h4>Newsletter</h4>
    <form id="newsletterForm">
        <input type="email" id="emailInput" placeholder="Insert your email" required>
        <button type="submit">Send</button>
    </form>
</div>
    </div>

    <div class="footer-bottom">
        <p>Copyright &copy; 2025 <strong>JACKARMY</strong></p>
    </div>
</footer>
<script src="cart.js"></script>
<script src="news.js"></script>
</body>
</html>