<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Jackarmyofficial</title>
  <link rel="stylesheet" href="pbl02.css" />
</head>
<body>
<header>
  <nav class="navbar">
    <div class="logo">JACK<span>ARMY</span></div>
    <ul class="nav-links">
      <li><a href="index.html">Home</a></li>
      <li class="dropdown">
        <a href="#">Products ▼</a>
        <ul class="dropdown-menu">
          <li><a href="products.html">All Product</a></li>
          <li><a href="baju.html">T-Shirt</a></li>
          <li><a href="jaket.html">Jacket</a></li>
          <li><a href="topi.html">Hat</a></li>
        </ul>
      </li>
      <li><a href="cart.html">Cart</a></li>
      <li><a href="account.html">Account</a></li>
      <li class="dropdown">
        <a href="#">Help Center ▼</a>
        <ul class="dropdown-menu">
          <li><a href="shopping.html">How To Order</a></li>
          <li><a href="shipping.html">Shipping Information</a></li>
          <li><a href="payment.html">Payment Methods</a></li>
          <li><a href="refund.html">Refund & Return Policy</a></li>
          <li><a href="size.html">Size Chart</a></li>
        </ul>
      </li>
    </ul>
    <div class="search-bar">
      <input type="text" id="searchInput" placeholder="Search...">
      <button onclick="searchProducts()">Search</button>
    </div>
  </nav>
</header>


<section class="cart-section">
  <div class="cart-container">
    <div class="cart-left">
      <h2>Your Shopping Cart</h2>
      <div id="cartItems" class="cart-items-container">
        <!-- Item keranjang akan muncul di sini melalui JavaScript -->
      </div>

      <div class="cart-summary">
        <div class="summary-row">
          <span>Total Products:</span>
          <span id="subtotalProduk">Rp 0</span>
        </div>
        <div class="summary-row">
          <span>Shipping Cost:</span>
          <span id="shippingCost">Rp 10.000</span>
        </div>
        <div class="summary-row total">
          <span>Total Payment:</span>
          <span id="totalBayar">Rp 10.000</span>
        </div>
      </div>
    </div>

    <div class="cart-right">
      <h2>Payment Info</h2>
      <form>
        <label>Shipping Address</label><br>
        <input type="text" placeholder="Masukkan Alamat" /><br>
        <label>Shipping Choice</label>
        <div class="shipping-options">
          <img src="images/5.png" alt="JNE" />
          <img src="images/6.png" alt="J&T" />
          <img src="images/7.png" alt="SiCepat" />
        </div>
        <label>Payment Type</label>
        <div class="payment-options">
          <img src="images/8.png" alt="BCA" />
          <img src="images/9.png" alt="Mandiri" />
          <img src="images/12.png" alt="Visa" />
          <img src="images/13.png" alt="MasterCard" />
          <img src="images/10.png" alt="Gopay" />
          <img src="images/11.png" alt="OVO" />

        </div>
        <label>Notes</label><br>
        <textarea placeholder="Silakan tinggalkan pesan"></textarea>
        <button type="submit" class="checkout-btn">Make Order</button>
      </form>
    </div>
  </div>
</section>

<footer>
    <div class="footer-container">
        <div class="footer-section">
            <h4>Hello JackArmyFriends!</h4>
            <p>You can also order via:</p>
            <div class="social-icons">
                <a href="https://www.instagram.com/jackarmy.official/?hl=en"><img src="images/2.png" alt="Instagram"></a>
                <a href="https://www.tiktok.com/@jackarmyofficial"><img src="images/4.png" alt="TikTok"></a>
            </div>
            <a href="#" class="customer-service">Customer Service</a><br>
            <div class="social-icons">
            <a href="https://wa.me/6282197194669"><img src="images/3.png" alt="WhatsApp"></a>
        </div>
        </div>

    <div class="footer-section">
      <h4>Products</h4>
      <ul>
        <li><a href="products.html">All Product</a></li>
        <li><a href="baju.html">T-Shirt</a></li>
        <li><a href="jaket.html">Jacket</a></li>
        <li><a href="topi.html">Hat</a></li>
      </ul>
    </div>
    <div class="footer-section">
      <h4>Help Center</h4>
      <ul>
        <li><a href="shopping.html">How To Order</a></li>
        <li><a href="shipping.html">Shipping Information</a></li>
        <li><a href="payment.html">Payment Methods</a></li>
        <li><a href="refund.html">Refund & Return Policy</a></li>
        <li><a href="size.html">Size Chart</a></li>
      </ul>
    </div>
 <div class="footer-section">
    <h4>Newsletter</h4>
    <form id="newsletterForm">
        <input type="email" id="emailInput" placeholder="Insert your email" required>
        <button type="submit">Send</button>
    </form>
</div>
  </div>
  <div class="footer-bottom">
    <p>&copy; 2025 <strong>JACKARMY</strong></p>
  </div>
</footer>

<script src="news.js"></script>
<script src="carts.js"></script>
</body>
</html>