<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>jackarmyofficial</title>
    <link rel="stylesheet" href="pbl02.css">
</head>
<body>
<header>
    <nav class="navbar">
        <div class="logo">JACK<span>ARMY</span></div>
        <ul class="nav-links">
            <li><a href="index.html">Home</a></li>
            <li class="dropdown">
                <a href="#">Products ▼</a>
                <ul class="dropdown-menu">
                    <li><a href="products.html">All Product</a></li>
                    <li><a href="baju.html">T-Shirt</a></li>
                    <li><a href="jaket.html">Jacket</a></li>
                    <li><a href="topi.html">Hat</a></li>
                </ul>
            </li>
            <li><a href="cart.html">Cart</a></li>
            <li><a href="account.html">Account</a></li>
            <li class="dropdown">
                <a href="#">Help Center ▼</a>
                <ul class="dropdown-menu">
                <li><a href="shopping.html">How To Order</a></li>
                <li><a href="shipping.html">Shipping Information</a></li>
                <li><a href="payment.html">Payment Methods</a></li>
                <li><a href="refund.html">Refund & Return Policy</a></li>
                <li><a href="size.html">Size Chart</a></li>
                </ul>
            </li>
        </ul>

        <!-- Search Bar -->
<div class="search-bar">
    <input type="text" id="searchInput" placeholder="Search...">
    <button onclick="searchProducts()">Search</button>
</div>
    </nav>
</header>


<!-- Hero Section -->
<section class="hero-carousel">
  <div class="carousel">
    <!-- Navigation Buttons -->
    <button class="prev" aria-label="Previous Slide">&#10094;</button>

    <!-- Carousel Slides -->
    <img src="Images/hero1.jpg" class="slide active" alt="Hero 1">
    <img src="Images/hero2.jpg" class="slide" alt="Hero 2">
    <img src="Images/hero3.jpg" class="slide" alt="Hero 3">
    <img src="Images/hero4.jpg" class="slide" alt="Hero 4">

    <button class="next" aria-label="Next Slide">&#10095;</button>
  </div>
</section>


    <!-- Produk Kaos -->
    <section class="produk-kaos">
        <h2>T-SHIRT COLLECTION</h2>
        <div class="kaos-container">
            <div class="kaos-item" onclick="openPopup('images/baju1.jpg', 'Kaos Origami Navy', 'Rp79.900')">
            <span class="discount">60% OFF</span>
            <img src="images/baju1.jpg" alt="Kaos Origami Navy">
            <h3>T-Shirt Angel Demon</h3>
            <p class="price"><del>Rp199.000</del> <strong>Rp79.900</strong></p>
        </div>
        <div class="kaos-item" onclick="openPopup('images/baju2.jpg', 'T-Shirt Wolf', 'Rp69.000')">
            <span class="discount">65% OFF</span>
            <img src="images/baju2.jpg" alt="T-Shirt Wolf">
            <h3>T-Shirt Wolf</h3>
            <p class="price"><del>Rp199.000</del> <strong>Rp69.000</strong></p>
        </div>
        <div class="kaos-item" onclick="openPopup('images/baju3.jpg', 'T-Shirt Breath', 'Rp89.000')">
            <span class="discount">55% OFF</span>
            <img src="images/baju3.jpg" alt="T-Shirt Breath">
            <h3>T-Shirt Breath</h3>
            <p class="price"><del>Rp199.000</del> <strong>Rp89.000</strong></p>
        </div>
        <div class="kaos-item" onclick="openPopup('images/baju4.jpg', 'T-Shirt Creates', 'Rp93.000')">
            <span class="discount">53% OFF</span>
            <img src="images/baju4.jpg" alt="T-Shirt Creates">
            <h3>T-Shirt Creates</h3>
            <p class="price"><del>Rp199.000</del> <strong>Rp93.000</strong></p>
        </div>
        <div class="kaos-item" onclick="openPopup('images/baju5.jpg', 'T-Shirt Love Hurts', 'Rp79.900')">
            <span class="discount">60% OFF</span>
            <img src="images/baju5.jpg" alt="T-Shirt Love Hurts">
            <h3>T-Shirt Love Hurts</h3>
            <p class="price"><del>Rp199.000</del> <strong>Rp79.900</strong></p>
        </div>
        </div>
    </section>

    <!-- Produk Jaket -->
    <section class="produk-jaket">
        <h2>JACKET COLLECTION</h2>
        <div class="jaket-container">
<div class="jaket-item">
    <span class="discount">50% OFF</span>
    <img src="images/jaket1.jpg" alt="Jacket Hoodie Starboy"
         onclick="openPopup('images/jaket1.jpg', 'Jacket Hoodie Starboy', 'Rp199.000')">
    <h3>Jacket Hoodie Starboy</h3>
    <p class="price"><del>Rp399.000</del> <strong>Rp199.000</strong></p>
</div>
<div class="jaket-item">
    <span class="discount">45% OFF</span>
    <img src="images/jaket2.jpg" alt="Jacket Hoodie X"
         onclick="openPopup('images/jaket2.jpg', 'Jacket Hoodie X', 'Rp197.450')">
    <h3>Jacket Hoodie X</h3>
    <p class="price"><del>Rp359.000</del> <strong>Rp197.450</strong></p>
</div>
<div class="jaket-item">
    <span class="discount">50% OFF</span>
    <img src="images/jaket3.jpg" alt="Jacket Hoodie Star"
         onclick="openPopup('images/jaket3.jpg', 'Jacket Hoodie Star', 'Rp199.000')">
    <h3>Jacket Hoodie Star</h3>
    <p class="price"><del>Rp399.000</del> <strong>Rp199.000</strong></p>
</div>
<div class="jaket-item">
    <span class="discount">45% OFF</span>
    <img src="images/jaket4.jpg" alt="Jacket Cardigan"
         onclick="openPopup('images/jaket4.jpg', 'Jacket Cardigan', 'Rp197.450')">
    <h3>Jacket Cardigan</h3>
    <p class="price"><del>Rp359.000</del> <strong>Rp197.450</strong></p>
</div>
<div class="jaket-item">
    <span class="discount">50% OFF</span>
    <img src="images/jaket5.jpg" alt="Jacket Canvas"
         onclick="openPopup('images/jaket5.jpg', 'Jacket Canvas', 'Rp199.000')">
    <h3>Jacket Canvas</h3>
    <p class="price"><del>Rp399.000</del> <strong>Rp199.000</strong></p>
</div>
        </div>
    </section>

    <!-- Produk Topi -->
    <section class="produk-topi">
        <h2>HAT COLLECTION</h2>
        <div class="topi-container">
  <div class="topi-item">
    <span class="discount">40% OFF</span>
    <img src="images/topi1.jpg" alt="Bucket Hat Nylon Black"
         onclick="openPopup('images/topi1.jpg', 'Bucket Hat Nylon Black', 'Rp95.400')">
    <h3>Bucket Hat Nylon Black</h3>
    <p class="price"><del>Rp159.000</del> <strong>Rp95.400</strong></p>
</div>
<div class="topi-item">
    <span class="discount">35% OFF</span>
    <img src="images/topi2.jpg" alt="Bucket Hat Nusantara"
         onclick="openPopup('images/topi2.jpg', 'Bucket Hat Nusantara', 'Rp83.850')">
    <h3>Bucket Hat Nusantara</h3>
    <p class="price"><del>Rp129.000</del> <strong>Rp83.850</strong></p>
</div>
<div class="topi-item">
    <span class="discount">40% OFF</span>
    <img src="images/topi3.jpg" alt="Hat Nusantara Bold"
         onclick="openPopup('images/topi3.jpg', 'Hat Nusantara Bold', 'Rp95.400')">
    <h3>Hat Nusantara Bold</h3>
    <p class="price"><del>Rp159.000</del> <strong>Rp95.400</strong></p>
</div>
<div class="topi-item">
    <span class="discount">35% OFF</span>
    <img src="images/topi4.jpg" alt="Hat Nocturn"
         onclick="openPopup('images/topi4.jpg', 'Hat Nocturn', 'Rp83.850')">
    <h3>Hat Nocturn</h3>
    <p class="price"><del>Rp129.000</del> <strong>Rp83.850</strong></p>
</div>
<div class="topi-item">
    <span class="discount">40% OFF</span>
    <img src="images/topi5.jpg" alt="Hat Freedom"
         onclick="openPopup('images/topi5.jpg', 'Hat Freedom', 'Rp95.400')">
    <h3>Hat Freedom</h3>
    <p class="price"><del>Rp159.000</del> <strong>Rp95.400</strong></p>
</div>
        </div>
    </section>

<!-- Popup Product Detail -->
<div class="popup-overlay" id="popupOverlay">
  <div class="popup-content">
    <span class="close-btn" onclick="closePopup()">&times;</span>
    <img id="popupImage" src="" alt="Produk">
    <h3 id="popupTitle">Product Name</h3>
    <p class="popupPrice" id="popupPrice">Product Price</p>

    <div class="popupSize">
      <label>Size:</label>
      <div class="size-buttons">
        <button onclick="selectSize('S')">S</button>
        <button onclick="selectSize('M')">M</button>
        <button onclick="selectSize('L')">L</button>
        <button onclick="selectSize('XL')">XL</button>
      </div>
    </div>

    <div class="popupQuantity">
      <label>Quantity:</label>
      <div class="quantity-wrapper">
        <button onclick="decreaseQuantity()">-</button>
        <span id="quantityDisplay">1</span>
        <button onclick="increaseQuantity()">+</button>
      </div>
    </div>

    <button class="addToCartBtn" onclick="addToCart()">Add To Cart</button>
  </div>
</div>

    <footer>
    <div class="footer-container">
        <div class="footer-section">
            <h4>Hello JackArmyFriends!</h4>
            <p>You can also order via:</p>
            <div class="social-icons">
                <a href="https://www.instagram.com/jackarmy.official/?hl=en"><img src="images/2.png" alt="Instagram"></a>
                <a href="https://www.tiktok.com/@jackarmyofficial"><img src="images/4.png" alt="TikTok"></a>
            </div>
            <a href="#" class="customer-service">Customer Service</a><br>
            <div class="social-icons">
            <a href="https://wa.me/6282197194669"><img src="images/3.png" alt="WhatsApp"></a>
        </div>
        </div>

           <div class="footer-section">
            <h4>Products</h4>
                <ul>
                    <li><a href="products.html">All product</a></li>
                    <li><a href="baju.html">T-Shirt</a></li>
                    <li><a href="jaket.html">Jacket</a></li>
                    <li><a href="topi.html">Hat</a></li>
                </ul>
        </div>

        <div class="footer-section">
            <h4>Help Center</h4>
            <ul>
                <li><a href="shopping.html">How To Order</a></li>
                <li><a href="shipping.html">Shipping Information</a></li>
                <li><a href="payment.html">Payment Methods</a></li>
                <li><a href="refund.html">Refund & Return Policy</a></li>
                <li><a href="size.html">Size Chart</a></li>
            </ul>
        </div>

 <div class="footer-section">
    <h4>Newsletter</h4>
    <form id="newsletterForm">
        <input type="email" id="emailInput" placeholder="Insert your email" required>
        <button type="submit">Send</button>
    </form>
</div>
    </div>

    <div class="footer-bottom">
        <p>Copyright &copy; 2025 <strong>JACKARMY</strong></p>
    </div>
</footer>

<script src="search.js"></script>
<script src="cart.js"></script>
<script src="news.js"></script>
<script src="heroscrl.js"></script>
</body>
</html>