<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jackarmyofficial</title>
    <link rel="stylesheet" href="pbl02.css">
</head>
<body>
<header>
    <nav class="navbar">
        <div class="logo">JACK<span>ARMY</span></div>
        <ul class="nav-links">
            <li><a href="index.html">Home</a></li>
            <li class="dropdown">
                <a href="#">Products ▼</a>
                <ul class="dropdown-menu">
                    <li><a href="products.html">All Product</a></li>
                    <li><a href="baju.html">T-Shirt</a></li>
                    <li><a href="jaket.html">Jacket</a></li>
                    <li><a href="topi.html">Hat</a></li>
                </ul>
            </li>
            <li><a href="cart.html">Cart</a></li>
            <li><a href="account.html">Account</a></li>
            <li class="dropdown">
                <a href="#">Help Center ▼</a>
                <ul class="dropdown-menu">
                <li><a href="shopping.html">How To Order</a></li>
                <li><a href="shipping.html">Shipping Information</a></li>
                <li><a href="payment.html">Payment Methods</a></li>
                <li><a href="refund.html">Refund & Return Policy</a></li>
                <li><a href="size.html">Size Chart</a></li>
                </ul>
            </li>
        </ul>

        <!-- Search Bar -->
        <div class="search-bar">
            <input type="text" id="searchInput" placeholder="Search...">
            <button onclick="searchProducts()">Search</button>
        </div>
    </nav>
</header>

    <section class="produk-jaket">
        <h2>JACKET COLLECTION</h2>
        <div class="jaket-container">
            <div class="jaket-item">
    <span class="discount">50% OFF</span>
    <img src="images/jaket1.jpg" alt="Jacket Hoodie Starboy"
         onclick="openPopup('images/jaket1.jpg', 'Jacket Hoodie Starboy', 'Rp199.000')">
    <h3>Jacket Hoodie Starboy</h3>
    <p class="price"><del>Rp399.000</del> <strong>Rp199.000</strong></p>
</div>
<div class="jaket-item">
    <span class="discount">45% OFF</span>
    <img src="images/jaket2.jpg" alt="Jacket Hoodie X"
         onclick="openPopup('images/jaket2.jpg', 'Jacket Hoodie X', 'Rp197.450')">
    <h3>Jacket Hoodie X</h3>
    <p class="price"><del>Rp359.000</del> <strong>Rp197.450</strong></p>
</div>
<div class="jaket-item">
    <span class="discount">50% OFF</span>
    <img src="images/jaket3.jpg" alt="Jacket Hoodie Star"
         onclick="openPopup('images/jaket3.jpg', 'Jacket Hoodie Star', 'Rp199.000')">
    <h3>Jacket Hoodie Star</h3>
    <p class="price"><del>Rp399.000</del> <strong>Rp199.000</strong></p>
</div>
<div class="jaket-item">
    <span class="discount">45% OFF</span>
    <img src="images/jaket4.jpg" alt="Jacket Cardigan"
         onclick="openPopup('images/jaket4.jpg', 'Jacket Cardigan', 'Rp197.450')">
    <h3>Jacket Cardigan</h3>
    <p class="price"><del>Rp359.000</del> <strong>Rp197.450</strong></p>
</div>
<div class="jaket-item">
    <span class="discount">50% OFF</span>
    <img src="images/jaket5.jpg" alt="Jacket Canvas"
         onclick="openPopup('images/jaket5.jpg', 'Jacket Canvas', 'Rp199.000')">
    <h3>Jacket Canvas</h3>
    <p class="price"><del>Rp399.000</del> <strong>Rp199.000</strong></p>
</div>
<div class="jaket-item">
    <span class="discount">45% OFF</span>
    <img src="images/jaket6.jpg" alt="Jacket Cardigan Lightning"
         onclick="openPopup('images/jaket6.jpg', 'Jacket Cardigan Lightning', 'Rp197.450')">
    <h3>Jacket Cardigan Lightning</h3>
    <p class="price"><del>Rp359.000</del> <strong>Rp197.450</strong></p>
</div>
<div class="jaket-item">
    <span class="discount">50% OFF</span>
    <img src="images/jaket7.jpg" alt="Jacket Crewneck"
         onclick="openPopup('images/jaket7.jpg', 'Jacket Crewneck', 'Rp199.000')">
    <h3>Jacket Crewneck</h3>
    <p class="price"><del>Rp399.000</del> <strong>Rp199.000</strong></p>
</div>
<div class="jaket-item">
    <span class="discount">45% OFF</span>
    <img src="images/jaket8.jpg" alt="Jacket Hoodie Modular"
         onclick="openPopup('images/jaket8.jpg', 'Jacket Hoodie Modular', 'Rp197.450')">
    <h3>Jacket Hoodie Modular</h3>
    <p class="price"><del>Rp359.000</del> <strong>Rp197.450</strong></p>
</div>
<div class="jaket-item">
    <span class="discount">50% OFF</span>
    <img src="images/jaket9.jpg" alt="Jacket Hoodie Teamo"
         onclick="openPopup('images/jaket9.jpg', 'Jacket Hoodie Teamo', 'Rp199.000')">
    <h3>Jacket Hoodie Teamo</h3>
    <p class="price"><del>Rp399.000</del> <strong>Rp199.000</strong></p>
</div>
<div class="jaket-item">
    <span class="discount">45% OFF</span>
    <img src="images/jaket10.jpg" alt="Jacket Cardigan Nords"
         onclick="openPopup('images/jaket10.jpg', 'Jacket Cardigan Nords', 'Rp197.450')">
    <h3>Jacket Cardigan Nords</h3>
    <p class="price"><del>Rp359.000</del> <strong>Rp197.450</strong></p>
</div>
<div class="jaket-item">
    <span class="discount">50% OFF</span>
    <img src="images/jaket11.jpg" alt="Jacket Hoodie Lust"
         onclick="openPopup('images/jaket11.jpg', 'Jacket Hoodie Lust', 'Rp199.000')">
    <h3>Jacket Hoodie Lust</h3>
    <p class="price"><del>Rp399.000</del> <strong>Rp199.000</strong></p>
</div>
<div class="jaket-item">
    <span class="discount">45% OFF</span>
    <img src="images/jaket12.jpg" alt="Jacket Hoodie Emblem"
         onclick="openPopup('images/jaket12.jpg', 'Jacket Hoodie Emblem', 'Rp197.450')">
    <h3>Jacket Hoodie Emblem</h3>
    <p class="price"><del>Rp359.000</del> <strong>Rp197.450</strong></p>
</div>
<div class="jaket-item">
    <span class="discount">50% OFF</span>
    <img src="images/jaket13.jpg" alt="Jacket Hoodie Color"
         onclick="openPopup('images/jaket13.jpg', 'Jacket Hoodie Color', 'Rp199.000')">
    <h3>Jacket Hoodie Color</h3>
    <p class="price"><del>Rp399.000</del> <strong>Rp199.000</strong></p>
</div>
<div class="jaket-item">
    <span class="discount">45% OFF</span>
    <img src="images/jaket14.jpg" alt="Jacket Hoodie Oldiest"
         onclick="openPopup('images/jaket14.jpg', 'Jacket Hoodie Oldiest', 'Rp197.450')">
    <h3>Jacket Hoodie Oldiest</h3>
    <p class="price"><del>Rp359.000</del> <strong>Rp197.450</strong></p>
</div>

        </div>
    </section>

<!-- Popup Product Detail -->
<div class="popup-overlay" id="popupOverlay" style="display: none;">
  <div class="popup-content">
    <span class="close-btn" onclick="closePopup()">&times;</span>
    <img id="popupImage" src="" alt="Produk">
    <h3 id="popupTitle">Product Name</h3>
    <p class="popupPrice" id="popupPrice">Rp0</p>

    <div class="popupSize">
      <label>Size Choice:</label>
      <div class="size-buttons">
        <button onclick="selectSize('S')">S</button>
        <button onclick="selectSize('M')">M</button>
        <button onclick="selectSize('L')">L</button>
        <button onclick="selectSize('XL')">XL</button>
      </div>
    </div>

    <div class="popupQuantity">
      <label>Quantity:</label>
      <div class="quantity-wrapper">
        <button onclick="decreaseQuantity()">-</button>
        <span id="quantityDisplay">1</span>
        <button onclick="increaseQuantity()">+</button>
      </div>
    </div><br>

    <a href="#" class="addToCartBtn" onclick="addToCart()">Add To Cart</a>
  </div>
</div>


    <footer>
    <div class="footer-container">
        <div class="footer-section">
            <h4>Hello JackArmyFriends!</h4>
            <p>You can also order via:</p>
            <div class="social-icons">
                <a href="https://www.instagram.com/jackarmy.official/?hl=en"><img src="images/2.png" alt="Instagram"></a>
                <a href="https://www.tiktok.com/@jackarmyofficial"><img src="images/4.png" alt="TikTok"></a>
            </div>
            <a href="#" class="customer-service">Customer Service</a><br>
            <div class="social-icons">
            <a href="https://wa.me/6282197194669"><img src="images/3.png" alt="WhatsApp"></a>
        </div>
        </div>

           <div class="footer-section">
            <h4>Products</h4>
                <ul>
                    <li><a href="products.html">All Product</a></li>
                    <li><a href="baju.html">T-Shirt</a></li>
                    <li><a href="jaket.html">Jacket</a></li>
                    <li><a href="topi.html">Hat</a></li>
                </ul>
        </div>

        <div class="footer-section">
            <h4>Help Center</h4>
            <ul>
                <li><a href="shopping.html">How To Order</a></li>
                <li><a href="shipping.html">Shipping Information</a></li>
                <li><a href="payment.html">Payment Methods</a></li>
                <li><a href="refund.html">Refund & Return Policy</a></li>
                <li><a href="size.html">Size Chart</a></li>
            </ul>
        </div>

 <div class="footer-section">
    <h4>Newsletter</h4>
    <form id="newsletterForm">
        <input type="email" id="emailInput" placeholder="Insert your email" required>
        <button type="submit">Send</button>
    </form>
</div>
    </div>

    <div class="footer-bottom">
        <p>Copyright &copy; 2025 <strong>JACKARMY</strong></p>
    </div>
</footer>
<script src="news.js"></script>
<script src="cart.js"></script>
</body>
</html>
