<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Jackarmyofficial</title>
    <link rel="stylesheet" href="pbl02.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
</head>
<body>
<header>
    <nav class="navbar">
        <div class="logo">JACK<span>ARMY</span></div>
        <ul class="nav-links">
            <li><a href="index.html">Home</a></li>
            <li class="dropdown">
                <a href="#">Products ▼</a>
                <ul class="dropdown-menu">
                    <li><a href="products.html">All Product</a></li>
                    <li><a href="baju.html">T-Shirt</a></li>
                    <li><a href="jaket.html">Jacket</a></li>
                    <li><a href="topi.html">Hat</a></li>
                </ul>
            </li>
            <li><a href="cart.html">Cart</a></li>
            <li><a href="account.html">Account</a></li>
            <li class="dropdown">
                <a href="#">Help Center ▼</a>
                <ul class="dropdown-menu">
                <li><a href="shopping.html">How To Order</a></li>
                <li><a href="shipping.html">Shipping Information</a></li>
                <li><a href="payment.html">Payment Methods</a></li>
                <li><a href="refund.html">Refund & Return Policy</a></li>
                <li><a href="size.html">Size Chart</a></li>
                </ul>
            </li>
        </ul>

        <!-- Search Bar -->
        <div class="search-bar">
            <input type="text" id="searchInput" placeholder="Search...">
            <button onclick="searchProducts()">Search</button>
        </div>
    </nav>
</header>

    <main class="payment-container">
        <section class="payment-methods">
            <div class="method-card">
                <i class="fas fa-university"></i>
                <h3>Bank Transfer</h3>
                <p>BCA, Mandiri</p>
            </div>
            <div class="method-card">
                <i class="fas fa-credit-card"></i>
                <h3>Credit Card</h3>
                <p>Visa, Mastercard</p>
            </div>
            <div class="method-card">
                <i class="fas fa-wallet"></i>
                <h3>E-Wallet</h3>
                <p>Gopay, OVO</p>
            </div>
        </section>

        <section class="payment-info">
            <p>Payment is due by <strong>1x24 jam</strong> after purchase.</p>
        </section>

        <a href="index.html" class="btn-back">back to home</a>
    </main>

    <footer>
    <div class="footer-container">
        <div class="footer-section">
            <h4>Hello JackArmyFriends!</h4>
            <p>You can also order via:</p>
            <div class="social-icons">
                <a href="https://www.instagram.com/jackarmy.official/?hl=en"><img src="images/2.png" alt="Instagram"></a>
                <a href="https://www.tiktok.com/@jackarmyofficial"><img src="images/4.png" alt="TikTok"></a>
            </div>
            <a href="#" class="customer-service">Customer Service</a><br>
            <div class="social-icons">
            <a href="https://wa.me/6282197194669"><img src="images/3.png" alt="WhatsApp"></a>
        </div>
        </div>

           <div class="footer-section">
            <h4>Products</h4>
                <ul>
                    <li><a href="products.html">All Product</a></li>
                    <li><a href="baju.html">T-Shirt</a></li>
                    <li><a href="jaket.html">Jacket</a></li>
                    <li><a href="topi.html">Hat</a></li>
                </ul>
        </div>

        <div class="footer-section">
            <h4>Help Center</h4>
            <ul>
                <li><a href="shopping.html">How To Order</a></li>
                <li><a href="shipping.html">Shipping Information</a></li>
                <li><a href="payment.html">Payment Methods</a></li>
                <li><a href="refund.html">Refund & Return Policy</a></li>
                <li><a href="size.html">Size Chart</a></li>
            </ul>
        </div>

 <div class="footer-section">
    <h4>Newsletter</h4>
    <form id="newsletterForm">
        <input type="email" id="emailInput" placeholder="Insert your email" required>
        <button type="submit">Send</button>
    </form>
</div>
    </div>

    <div class="footer-bottom">
        <p>Copyright &copy; 2025 <strong>JACKARMY</strong></p>
    </div>
</footer>
<script src="news.js"></script>
</body>
</html>
