<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>JackArmy</title>
    <style>
        /* Semua style asli tetap dipertahankan */
        :root {
            --primary-color: #242222;
            --secondary-color: #c9a720;
            --light-bg: #f8f8f8;
            --dark-bg: #242222;
        }
        
        body {
            font-family: 'Poppins', sans-serif;
            margin: 0;
            padding: 0;
            color: #333;
            line-height: 1.6;
            background-color: #f5f5f5;
        }
        
        .container {
            width: 90%;
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 15px;
        }
        
        header {
            background: white;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            position: sticky;
            top: 0;
            z-index: 100;
        }
        
        .header-inner {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 15px 0;
        }
        
        .logo img {
            height: 40px;
        }
        
        nav ul {
            display: flex;
            list-style: none;
            margin: 0;
            padding: 0;
            align-items: center;
        }
        
        nav ul li {
            margin: 0 15px;
            position: relative;
        }
        
        nav ul li a {
            text-decoration: none;
            color: var(--primary-color);
            font-weight: 500;
            transition: color 0.3s;
            font-size: 14px;
            text-transform: uppercase;
        }
        
        nav ul li a:hover {
            color: var(--secondary-color);
        }
        
        .cart-icon {
            position: relative;
            cursor: pointer;
        }
        
        .cart-count {
            position: absolute;
            top: -8px;
            right: -8px;
            background: var(--secondary-color);
            color: white;
            border-radius: 50%;
            width: 18px;
            height: 18px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 10px;
            font-weight: 600;
        }
        
        .main-content {
            padding: 40px 0;
        }
        
        .section-title {
            text-align: center;
            margin-bottom: 30px;
            font-size: 28px;
            font-weight: 600;
            color: var(--primary-color);
            text-transform: uppercase;
            letter-spacing: 1px;
        }
        
        .category-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
            gap: 30px;
            margin-bottom: 60px;
        }
        
        .category-item {
            text-align: center;
            cursor: pointer;
            transition: transform 0.3s;
        }
        
        .category-item:hover {
            transform: translateY(-5px);
        }
        
        .category-item img {
            width: 100%;
            height: auto;
            border-radius: 8px;
            margin-bottom: 15px;
        }
        
        .category-item h3 {
            margin-top: 10px;
            font-size: 16px;
            font-weight: 500;
            color: var(--primary-color);
        }
        
        .products-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
            gap: 30px;
            margin-bottom: 60px;
        }
        
        .product-card {
            background: white;
            border-radius: 8px;
            overflow: hidden;
            box-shadow: 0 3px 10px rgba(0,0,0,0.1);
            transition: transform 0.3s, box-shadow 0.3s;
        }
        
        .product-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
        }
        
        .product-image {
            position: relative;
            overflow: hidden;
        }
        
        .product-image img {
            width: 100%;
            height: auto;
            display: block;
            transition: transform 0.5s;
        }
        
        .product-card:hover .product-image img {
            transform: scale(1.05);
        }
        
        .sale-badge {
            position: absolute;
            top: 10px;
            left: 10px;
            background: var(--secondary-color);
            color: white;
            padding: 5px 10px;
            border-radius: 20px;
            font-size: 12px;
            font-weight: 600;
            z-index: 1;
        }
        
        .product-info {
            padding: 20px;
        }
        
        .product-info h3 {
            margin: 0 0 10px;
            font-size: 16px;
            font-weight: 500;
            color: var(--primary-color);
        }
        
        .product-price {
            display: flex;
            align-items: center;
            margin-top: 10px;
        }
        
        .original-price {
            text-decoration: line-through;
            color: #999;
            font-size: 14px;
            margin-right: 10px;
        }
        
        .current-price {
            color: var(--primary-color);
            font-weight: 600;
            font-size: 18px;
        }
        
        footer {
            background: var(--dark-bg);
            color: white;
            padding: 50px 0 20px;
        }
        
        .footer-content {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            margin-bottom: 30px;
        }
        
        .footer-column {
            flex: 1;
            min-width: 200px;
            margin-bottom: 30px;
            color: white !important;
        }
        
        .footer-column h3 {
            font-size: 18px;
            margin-bottom: 20px;
            color: var(--secondary-color);
        }
        
        .footer-column ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }
        
        .footer-column ul li {
            margin-bottom: 10px;
        }
        
        .footer-column ul li a {
            color: white;
            text-decoration: none;
            font-size: 14px;
            transition: color 0.3s;
        }
        
        .footer-column ul li a:hover {
            color: var(--secondary-color);
        }
    
        .social-links a {
            color: white;
            font-size: 20px;
            transition: color 0.3s;
        }
        
        .social-links a:hover {
            color: var(--secondary-color);
        }
        
        .copyright {
            text-align: center;
            font-size: 14px;
            opacity: 0.8;
            padding-top: 20px;
            border-top: 1px solid rgba(255,255,255,0.1);
        }
        
        /* Modal Styles */
        .modal {
            display: none;
            position: fixed;
            z-index: 1000;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0,0,0,0.5);
        }
        
        .modal-content {
            background-color: white;
            margin: 5% auto; /* Diperkecil marginnya */
            padding: 20px; /* Diperkecil paddingnya */
            border-radius: 8px;
            width: 90%;
            max-width: 400px; /* Diperkecil max-widthnya */
            box-shadow: 0 5px 15px rgba(0,0,0,0.3);
            position: relative;
        }
        
        .close {
            color: #aaa;
            position: absolute;
            top: 15px;
            right: 20px;
            font-size: 28px;
            font-weight: bold;
            cursor: pointer;
        }
        
        .close:hover {
            color: black;
        }
        
        .form-group {
            margin-bottom: 15px; /* Diperkecil marginnya */
            position: relative;
        }
        
        .form-group label {
            display: block;
            margin-bottom: 5px;
            font-weight: 500;
            font-size: 14px;
        }
        
        .form-group input {
            width: 100%;
            padding: 10px; /* Diperkecil paddingnya */
            border: 1px solid #ddd;
            border-radius: 4px;
            font-family: 'Poppins', sans-serif;
            font-size: 14px;
        }
        
        .btn {
            background-color: var(--secondary-color);
            color: white;
            border: none;
            padding: 10px 15px; /* Diperkecil paddingnya */
            width: 100%;
            border-radius: 4px;
            font-size: 14px; /* Diperkecil font-size */
            font-weight: 600;
            cursor: pointer;
            transition: background-color 0.3s;
            text-transform: uppercase;
            letter-spacing: 1px;
        }
        
        .btn:hover {
            background-color: #b89a1c;
        }
        
        .btn-secondary {
            background-color: #ddd;
            color: #333;
            margin-top: 10px;
        }
        
        .btn-secondary:hover {
            background-color: #ccc;
        }
        
        .form-tabs {
            display: flex;
            margin-bottom: 15px; /* Diperkecil marginnya */
            border-bottom: 1px solid #ddd;
        }
        
        .form-tab {
            padding: 8px 15px; /* Diperkecil paddingnya */
            cursor: pointer;
            font-weight: 500;
            font-size: 13px; /* Diperkecil font-size */
            text-transform: uppercase;
            letter-spacing: 1px;
        }
        
        .form-tab.active {
            border-bottom: 2px solid var(--secondary-color);
            color: var(--secondary-color);
        }
        
        .form-content {
            display: none;
        }
        
        .form-content.active {
            display: block;
        }
        
        /* Cart Page */
        .cart-page {
            background: white;
            padding: 20px; /* Diperkecil paddingnya */
            border-radius: 8px;
            box-shadow: 0 3px 10px rgba(0,0,0,0.1);
        }
        
        .cart-items {
            margin-bottom: 20px; /* Diperkecil marginnya */
        }
        
        .cart-item {
            display: flex;
            margin-bottom: 15px; /* Diperkecil marginnya */
            padding-bottom: 15px; /* Diperkecil paddingnya */
            border-bottom: 1px solid #eee;
        }
        
        .cart-item-image {
            width: 80px; /* Diperkecil ukurannya */
            margin-right: 15px; /* Diperkecil marginnya */
        }
        
        .cart-item-image img {
            width: 100%;
            height: auto;
            border-radius: 4px;
        }
        
        .cart-item-details {
            flex: 1;
        }
        
        .cart-item-title {
            font-weight: 500;
            margin-bottom: 5px;
            font-size: 14px; /* Diperkecil font-size */
        }
        
        .cart-item-price {
            color: var(--secondary-color);
            font-weight: 600;
            margin-bottom: 5px;
            font-size: 14px; /* Diperkecil font-size */
        }
        
        .cart-item-remove {
            color: #999;
            cursor: pointer;
            font-size: 12px; /* Diperkecil font-size */
            transition: color 0.3s;
        }
        
        .cart-item-remove:hover {
            color: #ff0000;
        }
        
        .cart-summary {
            background: #f8f8f8;
            padding: 15px; /* Diperkecil paddingnya */
            border-radius: 8px;
        }
        
        .cart-summary-row {
            display: flex;
            justify-content: space-between;
            margin-bottom: 8px; /* Diperkecil marginnya */
        }
        
        .cart-summary-total {
            font-weight: 600;
            font-size: 16px; /* Diperkecil font-size */
            border-top: 1px solid #ddd;
            padding-top: 8px; /* Diperkecil paddingnya */
            margin-top: 8px; /* Diperkecil marginnya */
        }
        
        .checkout-btn {
            width: 100%;
            margin-top: 15px; /* Diperkecil marginnya */
        }
        
        .empty-cart {
            text-align: center;
            padding: 30px 0; /* Diperkecil paddingnya */
        }
        
        .empty-cart p {
            margin-bottom: 15px; /* Diperkecil marginnya */
            font-size: 14px; /* Diperkecil font-size */
        }
        
        /* Help Page */
        .help-content {
            background: white;
            padding: 20px; /* Diperkecil paddingnya */
            border-radius: 8px;
            box-shadow: 0 3px 10px rgba(0,0,0,0.1);
        }
        
        .help-content h3 {
            color: var(--secondary-color);
            margin-top: 20px; /* Diperkecil marginnya */
            margin-bottom: 10px; /* Diperkecil marginnya */
            font-size: 16px; /* Diperkecil font-size */
        }
        
        .help-content p {
            margin-bottom: 10px; /* Diperkecil marginnya */
            font-size: 13px; /* Diperkecil font-size */
            line-height: 1.6;
        }
        
        @media (max-width: 768px) {
            .header-inner {
                flex-direction: column;
            }
            
            nav ul {
                margin-top: 15px;
                flex-wrap: wrap;
                justify-content: center;
            }
            
            nav ul li {
                margin: 5px 10px;
            }
            
            .category-grid {
                grid-template-columns: repeat(2, 1fr);
            }
            
            .products-grid {
                grid-template-columns: repeat(2, 1fr);
            }
            
            .modal-content {
                margin: 15% auto; /* Diperkecil marginnya */
            }
            
            .footer-column {
                min-width: 50%;
            }
            
            .cart-item {
                flex-direction: column;
            }
            
            .cart-item-image {
                width: 100%;
                margin-bottom: 10px; /* Diperkecil marginnya */
            }
        }
        
        @media (max-width: 480px) {
            .category-grid {
                grid-template-columns: 1fr;
            }
            
            .products-grid {
                grid-template-columns: 1fr;
            }
            
            .footer-column {
                min-width: 100%;
            }
        }

        /* ========== TAMBAHAN STYLE UNTUK FITUR BARU ========== */
        /* Style untuk tombol back */
        .back-button {
            display: inline-block;
            margin-bottom: 15px;
            color: var(--secondary-color);
            text-decoration: none;
            font-weight: 500;
            transition: color 0.3s;
            font-size: 0; /* Sembunyikan teks */
        }
        
        .back-button i {
            margin-right: 0;
            font-size: 20px; /* Ukuran ikon */
        }

        /* Style untuk tab help section */
        .help-tabs {
            display: flex;
            margin-bottom: 15px;
            border-bottom: 1px solid #ddd;
            flex-wrap: wrap;
        }
        
        .help-tab {
            padding: 8px 15px;
            cursor: pointer;
            font-weight: 500;
            font-size: 13px;
            text-transform: uppercase;
            letter-spacing: 1px;
            margin-right: 5px;
            margin-bottom: 5px;
        }
        
        .help-tab.active {
            border-bottom: 2px solid var(--secondary-color);
            color: var(--secondary-color);
        }
        
        .help-tab-content {
            display: none;
        }
        
        .help-tab-content.active {
            display: block;
        }

        /* Style untuk quantity selector di cart */
        .quantity-selector {
            display: flex;
            align-items: center;
            margin: 8px 0;
        }
        
        .quantity-btn {
            width: 25px;
            height: 25px;
            background-color: #f0f0f0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .quantity-input {
            width: 40px;
            text-align: center;
            margin: 0 5px;
            border: 1px solid #ddd;
            border-radius: 4px;
            padding: 3px;
        }

        /* Style untuk password toggle */
        .password-toggle {
            position: absolute;
            right: 10px;
            top: 35px;
            cursor: pointer;
            color: #777;
        }
        
        /* Style untuk kontak */
        .contact-methods {
            margin-top: 15px;
        }
        
        .contact-method {
            display: flex;
            align-items: center;
            color: black;
            text-decoration: none;
            margin-bottom: 8px;
        }
        
        .contact-method i {
            margin-right: 8px;
            width: 20px;
            text-align: center;
            color: var(--secondary-color);
        }

        /* Style untuk modal add to cart yang lebih kecil */
        #addToCartModal .modal-content {
            max-width: 350px;
            padding: 15px;
        }
        
        #addToCartModal .product-info {
            padding: 10px;
        }
        
        #addToCartModal .product-image img {
            max-height: 200px;
            object-fit: contain;
        }
        
        #addToCartModal .actions {
            margin-top: 15px;
        }
        
        /* Style untuk welcome popup */
        #welcomePopup {
            display: flex;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0,0,0,0.7);
            z-index: 2000;
            align-items: center;
            justify-content: center;
        }
        
        .welcome-content {
            background-color: white;
            padding: 30px;
            border-radius: 10px;
            max-width: 400px;
            text-align: center;
            position: relative;
        }
        
        .welcome-close {
            position: absolute;
            top: 10px;
            right: 15px;
            font-size: 24px;
            cursor: pointer;
            color: #777;
        }
        
        .welcome-close:hover {
            color: #333;
        }
        
        .welcome-title {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 15px;
            color: var(--secondary-color);
        }
        
        .welcome-text {
            margin-bottom: 20px;
            line-height: 1.6;
        }
        
        .welcome-discount {
            font-size: 28px;
            font-weight: bold;
            color: var(--secondary-color);
            margin: 15px 0;
        }
        
        .welcome-btn {
            background-color: var(--secondary-color);
            color: white;
            border: none;
            padding: 12px 25px;
            border-radius: 5px;
            font-weight: bold;
            cursor: pointer;
            font-size: 16px;
            margin-top: 10px;
            transition: background-color 0.3s;
        }
        
        .welcome-btn:hover {
            background-color: #b89a1c;
        }
        
        /* Style untuk size selector */
        .size-selector {
            margin: 15px 0;
        }
        
        .size-options {
            display: flex;
            gap: 8px;
            margin-top: 8px;
        }
        
        .size-option {
            border: 1px solid #ddd;
            padding: 5px 10px;
            border-radius: 4px;
            cursor: pointer;
            font-size: 12px;
        }
        
        .size-option.selected {
            background-color: var(--secondary-color);
            color: white;
            border-color: var(--secondary-color);
        }
        
        /* Style untuk deskripsi produk */
        .product-description {
            margin-top: 10px;
            font-size: 13px;
            color: #666;
            line-height: 1.5;
        }
        
        .cart-item-size {
            font-size: 13px;
            color: #666;
            margin-bottom: 5px;
        }
        
        .size-selector-label {
            font-size: 14px;
            font-weight: 500;
            margin-bottom: 5px;
            display: block;
        }
    </style>
</head>
<body>
    <!-- Welcome Popup -->
    <div id="welcomePopup">
        <div class="welcome-content">
            <span class="welcome-close">&times;</span>
            <div class="welcome-title">SELAMAT DATANG DI JACKARMY!</div>
            <div class="welcome-text">
                Nikmati pengalaman berbelanja eksklusif dengan diskon spesial untuk Anda!
            </div>
            <div class="welcome-discount">DISKON 10%</div>
            <div class="welcome-text">
                Khusus untuk pembelian pertama Anda. Gunakan kode: <strong>WELCOME10</strong> saat checkout.
            </div>
            <button class="welcome-btn" id="claimDiscount">CLAIM DISKON</button>
        </div>
    </div>

    <header>
        <div class="container">
            <div class="header-inner">
                <div class="logo">
                    <a href="#home">
                        <img src="LOGO JACKARMY.jpg" alt="Jack Army Logo">
                    </a>
                </div>
                <nav>
                    <ul>
                        <li><a href="#home">Beranda</a></li>
                        <li><a href="#t-shirts">Kaos</a></li>
                        <li><a href="#jackets">Jaket</a></li>
                        <li><a href="#hats">Topi</a></li>
                        <li class="cart-icon" id="cartIcon">
                            <a href="#cart">Keranjang</a>
                            <span class="cart-count" id="cartCount">0</span>
                        </li>
                        <li><a id="loginBtn" href="#">Masuk</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>

    <main class="main-content">
        <div class="container">
            <section id="home">
                <h2 class="section-title">BELANJA BERDASARKAN KATEGORI</h2>
                
                <div class="category-grid">
                    <div class="category-item" onclick="window.location.hash='#t-shirts'">
                        <img src="bajulogo.png" alt="T-Shirt">
                        <h3>Kaos</h3>
                    </div>
                    <div class="category-item" onclick="window.location.hash='#jackets'">
                        <img src="jaketlogo.png" alt="Jacket">
                        <h3>Jaket</h3>
                    </div>
                    <div class="category-item" onclick="window.location.hash='#hats'">
                        <img src="topilogo.png" alt="Hat">
                        <h3>Topi</h3>
                    </div>
                </div>
            </section>
            
            <section id="t-shirts" style="display: none;">
                <!-- TOMBOL BACK HANYA ICON -->
                <a href="#home" class="back-button"><i class="fas fa-arrow-left"></i></a>
                <h2 class="section-title">KOLEKSI KAOS</h2>
                
                <div class="products-grid">
                    <!-- Kaos 1 -->
                    <div class="product-card" data-id="1" data-name="Kaos Navy" data-price="79900" data-image="baju1.jpg">
                        <div class="product-image">
                            <img src="baju1.jpg" alt="Kaos Jack Army">
                            <span class="sale-badge">60% OFF</span>
                        </div>
                        <div class="product-info">
                            <h3>Kaos Origami Navy</h3>
                            <div class="product-price">
                                <span class="original-price">Rp199.000</span>
                                <span class="current-price">Rp79.900</span>
                            </div>
                            <div class="product-description">
                                Kaos lengan pendek berwarna putih dengan detail grafis minimalis di bagian depan. 
                                Potongan regular fit memberikan kesan santai dan stylish.
                            </div>
                        </div>
                    </div>
                    
                    <!-- Kaos 2 -->
                    <div class="product-card" data-id="2" data-name="Kaos Hitam Swing" data-price="69000" data-image="baju2.jpg">
                        <div class="product-image">
                            <img src="baju2.jpg" alt="Kaos Jack Army">
                            <span class="sale-badge">65% OFF</span>
                        </div>
                        <div class="product-info">
                            <h3>Kaos Hitam Swing</h3>
                            <div class="product-price">
                                <span class="original-price">Rp199.000</span>
                                <span class="current-price">Rp69.000</span>
                            </div>
                            <div class="product-description">
                                Kaos polos hitam dengan desain clean dan modern. 
                                Cocok untuk gaya kasual, mudah dipadupadankan dengan berbagai outfit.
                            </div>
                        </div>
                    </div>
                    
                    <!-- Kaos 3 -->
                    <div class="product-card" data-id="3" data-name="Kaos Hitam Fof" data-price="89000" data-image="baju3.jpg">
                        <div class="product-image">
                            <img src="baju3.jpg" alt="Kaos Jack Army">
                            <span class="sale-badge">55% OFF</span>
                        </div>
                        <div class="product-info">
                            <h3>Kaos Hitam Fof</h3>
                            <div class="product-price">
                                <span class="original-price">Rp199.000</span>
                                <span class="current-price">Rp89.000</span>
                            </div>
                            <div class="product-description">
                                Kaos putih dengan aksen tulisan di bagian dada, menampilkan gaya streetwear yang kekinian. 
                                ideal untuk aktivitas outdoor maupun santai.

                            </div>
                        </div>
                    </div>
                    
                    <!-- Kaos 4 -->
                    <div class="product-card" data-id="4" data-name="Kaos Hitam Wave" data-price="93000" data-image="baju4.jpg">
                        <div class="product-image">
                            <img src="baju4.jpg" alt="Kaos Jack Army">
                            <span class="sale-badge">53% OFF</span>
                        </div>
                        <div class="product-info">
                            <h3>Kaos Hitam Wave</h3>
                            <div class="product-price">
                                <span class="original-price">Rp199.000</span>
                                <span class="current-price">Rp93.000</span>
                            </div>
                            <div class="product-description">
                                Kaos lengan pendek warna navy dengan desain tulisan kecil di bagian dada kiri. 
                                Simpel namun tetap memberi kesan trendi. 
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            
            <section id="jackets" style="display: none;">
                <!-- TOMBOL BACK HANYA ICON -->
                <a href="#home" class="back-button"><i class="fas fa-arrow-left"></i></a>
                <h2 class="section-title">KOLEKSI JAKET</h2>
                
                <div class="products-grid">
                    <!-- Jaket 1 -->
                    <div class="product-card" data-id="5" data-name="Jaket Jack Army" data-price="239000" data-image="jaket1.jpg">
                        <div class="product-image">
                            <img src="jaket1.jpg" alt="Jaket Jack Army">
                            <span class="sale-badge">40% OFF</span>
                        </div>
                        <div class="product-info">
                            <h3>Jaket Star 1</h3>
                            <div class="product-price">
                                <span class="original-price">Rp399.000</span>
                                <span class="current-price">Rp239.000</span>
                            </div>
                            <div class="product-description">
                                Jaket berwarna gelap dengan hoodie. 
                                Desain kasual dengan siluet fit yang pas di badan. 
                            </div>
                        </div>
                    </div>
                    
                    <!-- Jaket 2 -->
                    <div class="product-card" data-id="6" data-name="Jaket Zipper" data-price="226000" data-image="jaket2.jpg">
                        <div class="product-image">
                            <img src="jaket2.jpg" alt="Jaket Jack Army">
                            <span class="sale-badge">35% OFF</span>
                        </div>
                        <div class="product-info">
                            <h3>Jaket X</h3>
                            <div class="product-price">
                                <span class="original-price">Rp349.000</span>
                                <span class="current-price">Rp226.000</span>
                            </div>
                            <div class="product-description">
                                Jaket berwarna gelap dengan hoodie. 
                                Desain kasual dengan siluet fit yang pas di badan. 
                            </div>
                        </div>
                    </div>
                    
                    <!-- Jaket 3 -->
                    <div class="product-card" data-id="7" data-name="Jaket Basic" data-price="209000" data-image="jaket3.jpg">
                        <div class="product-image">
                            <img src="jaket3.jpg" alt="Jaket Jack Army">
                            <span class="sale-badge">30% OFF</span>
                        </div>
                        <div class="product-info">
                            <h3>Jaket Star 2</h3>
                            <div class="product-price">
                                <span class="original-price">Rp299.000</span>
                                <span class="current-price">Rp209.000</span>
                            </div>
                            <div class="product-description">
                                Jaket berwarna gelap dengan hoodie. 
                                Desain kasual dengan siluet fit yang pas di badan. 
                            </div>
                        </div>
                    </div>
                    
                    <!-- Jaket 4 -->
                    <div class="product-card" data-id="8" data-name="Jaket Premium" data-price="259000" data-image="jaket4.jpg">
                        <div class="product-image">
                            <img src="jaket4.jpg" alt="Jaket Jack Army">
                            <span class="sale-badge">25% OFF</span>
                        </div>
                        <div class="product-info">
                            <h3>Jaket Premium</h3>
                            <div class="product-price">
                                <span class="original-price">Rp349.000</span>
                                <span class="current-price">Rp259.000</span>
                            </div>
                            <div class="product-description">
                                Jaket premium dengan bahan berkualitas tinggi dan detail jahitan yang presisi. 
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            
            <section id="hats" style="display: none;">
                <!-- TOMBOL BACK HANYA ICON -->
                <a href="#home" class="back-button"><i class="fas fa-arrow-left"></i></a>
                <h2 class="section-title">KOLEKSI TOPI</h2>
                
                <div class="products-grid">
                    <!-- Topi 1 -->
                    <div class="product-card" data-id="9" data-name="Topi Jack Army" data-price="104000" data-image="topi1.jpg">
                        <div class="product-image">
                            <img src="topi1.jpg" alt="Topi Jack Army">
                            <span class="sale-badge">30% OFF</span>
                        </div>
                        <div class="product-info">
                            <h3> Bucket Hat - Black</h3>
                            <div class="product-price">
                                <span class="original-price">Rp149.000</span>
                                <span class="current-price">Rp104.000</span>
                            </div>
                            <div class="product-description">
                                Topi bucket hitam dengan desain simpel dan kasual. Dilengkapi logo JACKARMY
                            </div>
                        </div>
                    </div>
                    
                    <!-- Topi 2 -->
                    <div class="product-card" data-id="10" data-name="Topi Basic" data-price="96000" data-image="topi2.jpg">
                        <div class="product-image">
                            <img src="topi2.jpg" alt="Topi Jack Army">
                            <span class="sale-badge">25% OFF</span>
                        </div>
                        <div class="product-info">
                            <h3> Bucket Hat - Cream</h3>
                            <div class="product-price">
                                <span class="original-price">Rp129.000</span>
                                <span class="current-price">Rp96.000</span>
                            </div>
                            <div class="product-description">
                                Topi bucket berwarna krem dengan bordiran kata “Nusantara” yang elegan di bagian depan.
                            </div>
                        </div>
                    </div>
                    
                    <!-- Topi 3 -->
                    <div class="product-card" data-id="11" data-name="Topi Snapback" data-price="119000" data-image="topi3.jpg">
                        <div class="product-image">
                            <img src="topi3.jpg" alt="Topi Jack Army">
                            <span class="sale-badge">20% OFF</span>
                        </div>
                        <div class="product-info">
                            <h3>Corduroy Cap - Black </h3>
                            <div class="product-price">
                                <span class="original-price">Rp149.000</span>
                                <span class="current-price">Rp119.000</span>
                            </div>
                            <div class="product-description">
                                Topi baseball berbahan korduroi dengan bordiran “nusantara” berwarna putih di bagian depan.
                            </div>
                        </div>
                    </div>
                    
                    <!-- Topi 4 -->
                    <div class="product-card" data-id="12" data-name="Topi Bucket" data-price="89000" data-image="topi4.jpg">
                        <div class="product-image">
                            <img src="topi4.jpg" alt="Topi Jack Army">
                            <span class="sale-badge">25% OFF</span>
                        </div>
                        <div class="product-info">
                            <h3>Corduroy Cap - Black Logo</h3>
                            <div class="product-price">
                                <span class="original-price">Rp119.000</span>
                                <span class="current-price">Rp89.000</span>
                            </div>
                            <div class="product-description">
                                Topi baseball hitam berbahan korduroi dengan emblem bulat khas JACKARMY di bagian depan. 
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            
            <section id="cart" style="display: none;">
                <!-- TOMBOL BACK HANYA ICON -->
                <a href="#home" class="back-button"><i class="fas fa-arrow-left"></i></a>
                <div class="cart-page">
                    <h2 class="section-title">KERANJANG ANDA</h2>
                    <div class="cart-items" id="cartItems">
                        <div class="empty-cart">
                            <p>Keranjang Anda kosong.</p>
                            <p>Silakan masuk untuk melanjutkan pembayaran.</p>
                        </div>
                    </div>
                    <div class="cart-summary" id="cartSummary" style="display: none;">
                        <div class="cart-summary-row">
                            <span>Subtotal</span>
                            <span id="cartSubtotal">Rp0</span>
                        </div>
                        <div class="cart-summary-row">
                            <span>Pengiriman</span>
                            <span>Dihitung saat checkout</span>
                        </div>
                        <div class="cart-summary-row cart-summary-total">
                            <span>Total</span>
                            <span id="cartTotal">Rp0</span>
                        </div>
                        <button class="btn checkout-btn" id="checkoutBtn">Lanjut ke Pembayaran</button>
                    </div>
                </div>
            </section>
            
            <section id="help" style="display: none;">
                <!-- TOMBOL BACK HANYA ICON -->
                <a href="#home" class="back-button"><i class="fas fa-arrow-left"></i></a>
                <div class="help-content">
                    <h2 class="section-title">PUSAT BANTUAN</h2>
                    
                    <!-- TAB UNTUK HELP SECTION -->
                    <div class="help-tabs">
                        <div class="help-tab active" data-tab="shopping">Cara Berbelanja</div>
                        <div class="help-tab" data-tab="payment">Metode Pembayaran</div>
                        <div class="help-tab" data-tab="shipping">Info Pengiriman</div>
                        <div class="help-tab" data-tab="returns">Kebijakan Pengembalian</div>
                    </div>
                    
                    <!-- KONTEN HELP -->
                    <div id="shoppingHelp" class="help-tab-content active">
                        <h3>Cara Berbelanja</h3>
                        <p>1. Pilih kategori produk yang Anda inginkan (Kaos, Jaket, atau Topi)</p>
                        <p>2. Klik pada produk untuk melihat detail dan harga</p>
                        <p>3. Klik "Tambah ke Keranjang" untuk menambahkan ke keranjang belanja</p>
                        <p>4. Buka keranjang belanja untuk melihat item yang sudah dipilih</p>
                        <p>5. Klik "Lanjut ke Pembayaran" untuk menyelesaikan pembelian</p>
                        <p>6. Masuk atau daftar jika belum memiliki akun</p>
                        <p>7. Pilih metode pembayaran dan selesaikan transaksi</p>
                    </div>
                    
                    <div id="paymentHelp" class="help-tab-content">
                        <h3>Metode Pembayaran</h3>
                        <p>Kami menerima berbagai metode pembayaran:</p>
                        <div class="payment-methods">
                            <div class="payment-method">
                                <i class="fas fa-university"></i>
                                <span>Transfer Bank (BCA, Mandiri, BRI, BNI)</span>
                            </div>
                            <div class="payment-method">
                                <i class="fas fa-credit-card"></i>
                                <span>Kartu Kredit (Visa, Mastercard)</span>
                            </div>
                            <div class="payment-method">
                                <i class="fas fa-wallet"></i>
                                <span>E-Wallet (OVO, Dana, Gopay, LinkAja)</span>
                            </div>
                        </div>
                        <p>Pembayaran harus dilakukan dalam waktu 1x24 jam setelah pemesanan.</p>
                    </div>
                    
                    <div id="shippingHelp" class="help-tab-content">
                        <h3>Informasi Pengiriman</h3>
                        <p>Kami menggunakan jasa kurir terpercaya:</p>
                        <ul class="shipping-list">
                            <li>JNE</li>
                            <li>J&T</li>
                            <li>SiCepat</li>
                            <li>Ninja Express</li>
                        </ul>
                        <p>Estimasi pengiriman:</p>
                        <p>- Jabodetabek: 1-2 hari kerja</p>
                        <p>- Pulau Jawa: 2-3 hari kerja</p>
                        <p>- Luar Jawa: 3-7 hari kerja</p>
                        <p>Biaya pengiriman dihitung otomatis saat checkout berdasarkan lokasi dan berat paket.</p>
                    </div>
                    
                    <div id="returnsHelp" class="help-tab-content">
                        <h3>Kebijakan Pengembalian</h3>
                        <p>Produk dapat dikembalikan dalam waktu 14 hari setelah diterima dengan syarat:</p>
                        <p>- Produk belum digunakan/dipakai</p>
                        <p>- Tag masih terpasang dan tidak rusak</p>
                        <p>- Kemasan asli masih lengkap</p>
                        <p>- Disertai bukti pembelian (invoice)</p>
                        <p>Untuk proses pengembalian:</p>
                        <p>1. Hubungi customer service via WhatsApp</p>
                        <p>2. Kirim foto produk dan invoice</p>
                        <p>3. Customer service akan memandu proses pengembalian</p>
                        <p>Dana akan dikembalikan setelah produk diterima dan diverifikasi.</p>
                    </div>
                    
                    <div class="contact-section">
                        <h3>Hubungi Kami</h3>
                        <div class="contact-methods">
                            <a href="mailto:jackarmy@gmail.com" class="contact-method">
                                <i class="fas fa-envelope"></i> jackarmy@gmail.com
                            </a>
                            <a href="tel:02112345678" class="contact-method">
                                <i class="fas fa-phone"></i> 021-12345678
                            </a>
                            <a href="https://wa.me/6282197194669" class="contact-method">
                                <i class="fab fa-whatsapp"></i> 081234567890
                            </a>
                        </div>
                    </div>
                </div>
            </section>
        </div>
    </main>

    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-column">
                    <h3>Belanja</h3>
                    <ul>
                        <li><a href="#t-shirts">Kaos</a></li>
                        <li><a href="#jackets">Jaket</a></li>
                        <li><a href="#hats">Topi</a></li>
                        <li><a href="#cart">Keranjang</a></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h3>Bantuan</h3>
                    <ul>
                        <li><a href="#help?tab=shopping">Panduan Belanja</a></li>
                        <li><a href="#help?tab=payment">Metode Pembayaran</a></li>
                        <li><a href="#help?tab=shipping">Info Pengiriman</a></li>
                        <li><a href="#help?tab=returns">Kebijakan Pengembalian</a></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h3>Hubungi Kami</h3>
                    <ul>
                        <a href="https://wa.me/6282197194669" target="_blank"><p>WhatsApp</p><i class="fab fa-whatsapp"></i></a>
                    </ul>
                </div>
                <div class="footer-column">
                    <h3>Ikuti Kami</h3>
                        <a href="https://www.instagram.com/jackarmy.official/?hl=en" target="_blank"><p>Instagram</p><i class="fab fa-instagram"></i></a>
                        <a href="https://www.facebook.com/JACKARMYCLOTHING/photos" target="_blank"><p>Facebook</p><i class="fab fa-facebook"></i></a>
                        <a href="https://www.tiktok.com/@jackarmyofficial" target="_blank"><p>Tiktok</p><i class="fab fa-tiktok"></i></a>
                    </div>
                </div>
            </div>
            <p class="copyright">© 2025 JACKARMY. Hak Cipta Dilindungi.</p>
        </div>
    </footer>

    <!-- Modal Login -->
    <div id="loginModal" class="modal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <h2>Masuk / Daftar</h2>
            
            <div class="form-tabs">
                <div class="form-tab active" data-tab="login">Masuk</div>
                <div class="form-tab" data-tab="register">Daftar</div>
            </div>
            
            <div id="loginForm" class="form-content active">
                <form id="loginFormData">
                    <div class="form-group">
                        <label for="loginEmail">Alamat Email</label>
                        <input type="email" id="loginEmail" required>
                    </div>
                    <div class="form-group">
                        <label for="loginPassword">Password</label>
                        <input type="password" id="loginPassword" required>
                        <i class="fas fa-eye password-toggle" onclick="togglePassword('loginPassword', this)"></i>
                    </div>
                    <button type="submit" class="btn">Masuk</button>
                </form>
            </div>
            
            <div id="registerForm" class="form-content">
                <form id="registerFormData">
                    <div class="form-group">
                        <label for="regName">Nama Lengkap</label>
                        <input type="text" id="regName" required>
                    </div>
                    <div class="form-group">
                        <label for="regEmail">Alamat Email</label>
                        <input type="email" id="regEmail" required>
                    </div>
                    <div class="form-group">
                        <label for="regPhone">Nomor Telepon</label>
                        <input type="tel" id="regPhone" required>
                    </div>
                    <div class="form-group">
                        <label for="regAddress">Alamat Pengiriman</label>
                        <input type="text" id="regAddress" required>
                    </div>
                    <div class="form-group">
                        <label for="regPassword">Password</label>
                        <input type="password" id="regPassword" required>
                        <i class="fas fa-eye password-toggle" onclick="togglePassword('regPassword', this)"></i>
                    </div>
                    <button type="submit" class="btn">Daftar</button>
                </form>
            </div>
        </div>
    </div>

    <!-- Modal Tambah ke Keranjang -->
    <div id="addToCartModal" class="modal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <h2>Tambah ke Keranjang</h2>
            <div class="product-info">
                <div class="product-image">
                    <img id="modalProductImage" src="" alt="Gambar Produk">
                </div>
                <div class="product-details">
                    <h3 id="modalProductName"></h3>
                    <div class="product-price">
                        <span class="current-price" id="modalProductPrice"></span>
                    </div>
                    <div class="product-description" id="modalProductDescription"></div>
                    
                    <!-- Size selector for shirts and jackets -->
                    <div class="size-selector" id="sizeSelector" style="display: none;">
                        <label class="size-selector-label">Pilih Ukuran:</label>
                        <div class="size-options">
                            <div class="size-option" data-size="S">S</div>
                            <div class="size-option selected" data-size="M">M</div>
                            <div class="size-option" data-size="L">L</div>
                            <div class="size-option" data-size="XL">XL</div>
                        </div>
                    </div>
                    
                    <div class="quantity-selector">
                        <button class="quantity-btn" onclick="changeQuantity(-1)">-</button>
                        <input type="number" id="productQuantity" class="quantity-input" value="1" min="1">
                        <button class="quantity-btn" onclick="changeQuantity(1)">+</button>
                    </div>
                </div>
            </div>
            <p>Tambahkan item ini ke keranjang?</p>
            <div class="actions">
                <button class="btn" id="confirmAddToCart">Tambah ke Keranjang</button>
                <button class="btn btn-secondary" id="cancelAddToCart">Batal</button>
            </div>
        </div>
    </div>

    <script>
        // Fungsi untuk keranjang belanja
        let cart = [];
        let currentQuantity = 1;
        let selectedSize = 'M'; // Default size
        
        // Show welcome popup on first visit
        document.addEventListener('DOMContentLoaded', function() {
            if (!localStorage.getItem('welcomeShown')) {
                setTimeout(() => {
                    document.getElementById('welcomePopup').style.display = 'flex';
                    localStorage.setItem('welcomeShown', 'true');
                }, 1000);
            }
        });
        
        // Close welcome popup
        document.querySelector('.welcome-close').addEventListener('click', function() {
            document.getElementById('welcomePopup').style.display = 'none';
        });
        
        // Claim discount button
        document.getElementById('claimDiscount').addEventListener('click', function() {
            document.getElementById('welcomePopup').style.display = 'none';
            document.getElementById('loginModal').style.display = 'block';
        });
        
        // Size selection
        document.addEventListener('click', function(e) {
            if (e.target.classList.contains('size-option')) {
                const sizeOptions = e.target.parentElement.querySelectorAll('.size-option');
                sizeOptions.forEach(option => option.classList.remove('selected'));
                e.target.classList.add('selected');
                selectedSize = e.target.getAttribute('data-size');
            }
        });
        
        // Fungsi untuk toggle password visibility
        function togglePassword(inputId, icon) {
            const input = document.getElementById(inputId);
            if (input.type === "password") {
                input.type = "text";
                icon.classList.remove("fa-eye");
                icon.classList.add("fa-eye-slash");
            } else {
                input.type = "password";
                icon.classList.remove("fa-eye-slash");
                icon.classList.add("fa-eye");
            }
        }
        
        // Fungsi untuk mengubah quantity
        function changeQuantity(change) {
            const quantityInput = document.getElementById('productQuantity');
            let newQuantity = parseInt(quantityInput.value) + change;
            if (newQuantity < 1) newQuantity = 1;
            quantityInput.value = newQuantity;
            currentQuantity = newQuantity;
        }
        
        // Update jumlah item di keranjang
        function updateCartCount() {
            const count = cart.reduce((total, item) => total + item.quantity, 0);
            document.getElementById('cartCount').textContent = count;
        }
        
        // Update tampilan keranjang
        function updateCartPage() {
            const cartItems = document.getElementById('cartItems');
            const cartSummary = document.getElementById('cartSummary');
            
            if (cart.length === 0) {
                cartItems.innerHTML = `
                    <div class="empty-cart">
                        <p>Keranjang Anda kosong.</p>
                        <p>Silakan masuk untuk melanjutkan pembayaran.</p>
                    </div>
                `;
                cartSummary.style.display = 'none';
                return;
            }
            
            let itemsHTML = '';
            let subtotal = 0;
            
            cart.forEach(item => {
                const itemTotal = item.price * item.quantity;
                subtotal += itemTotal;
                
                itemsHTML += `
                    <div class="cart-item" data-id="${item.id}">
                        <div class="cart-item-image">
                            <img src="${item.image}" alt="${item.name}">
                        </div>
                        <div class="cart-item-details">
                            <div class="cart-item-title">${item.name}</div>
                            ${item.size ? `<div class="cart-item-size">Ukuran: ${item.size}</div>` : ''}
                            <div class="cart-item-price">Rp${item.price.toLocaleString()}</div>
                            <div class="quantity-selector">
                                <button class="quantity-btn" onclick="updateCartItemQuantity(${item.id}, -1)">-</button>
                                <input type="number" class="quantity-input" value="${item.quantity}" min="1" 
                                    onchange="updateCartItemQuantity(${item.id}, 0, this.value)">
                                <button class="quantity-btn" onclick="updateCartItemQuantity(${item.id}, 1)">+</button>
                            </div>
                            <div class="cart-item-remove" onclick="removeFromCart(${item.id})">Hapus</div>
                        </div>
                    </div>
                `;
            });
            
            cartItems.innerHTML = itemsHTML;
            document.getElementById('cartSubtotal').textContent = `Rp${subtotal.toLocaleString()}`;
            document.getElementById('cartTotal').textContent = `Rp${subtotal.toLocaleString()}`;
            cartSummary.style.display = 'block';
        }
        
        // Fungsi untuk update quantity item di keranjang
        function updateCartItemQuantity(productId, change, newValue) {
            const item = cart.find(item => item.id === productId);
            if (item) {
                if (newValue !== undefined) {
                    item.quantity = parseInt(newValue) || 1;
                } else {
                    item.quantity += change;
                    if (item.quantity < 1) item.quantity = 1;
                }
                updateCartCount();
                updateCartPage();
            }
        }
        
        // Tambah ke keranjang
        function addToCart(productId, name, price, image, size = null) {
            const existingItem = cart.find(item => item.id === productId && (!item.size || item.size === size));
            
            if (existingItem) {
                existingItem.quantity += currentQuantity;
            } else {
                cart.push({
                    id: productId,
                    name: name,
                    price: price,
                    image: image,
                    quantity: currentQuantity,
                    size: size
                });
            }
            
            currentQuantity = 1; // Reset quantity
            selectedSize = 'M'; // Reset size
            updateCartCount();
            updateCartPage();
        }
        
        // Hapus dari keranjang
        function removeFromCart(productId) {
            cart = cart.filter(item => item.id !== productId);
            updateCartCount();
            updateCartPage();
        }
        
        // Handle perubahan hash (navigasi halaman)
        function handleHashChange() {
            const sections = ['home', 't-shirts', 'jackets', 'hats', 'cart', 'help'];
            const hash = window.location.hash.substring(1).split('?')[0];
            const params = new URLSearchParams(window.location.hash.split('?')[1]);
            const tab = params.get('tab');
            
            sections.forEach(section => {
                const element = document.getElementById(section);
                if (element) {
                    element.style.display = section === hash || (hash === '' && section === 'home') ? 'block' : 'none';
                }
            });
            
            // Update help tabs ketika help section ditampilkan
            if (hash === 'help') {
                const activeTab = tab || 'shopping';
                
                document.querySelectorAll('.help-tab-content').forEach(content => {
                    content.classList.remove('active');
                });
                document.getElementById(`${activeTab}Help`).classList.add('active');
                
                document.querySelectorAll('.help-tab').forEach(t => {
                    t.classList.remove('active');
                    if (t.getAttribute('data-tab') === activeTab) {
                        t.classList.add('active');
                    }
                });
            }
            
            // Update cart page ketika cart section ditampilkan
            if (hash === 'cart') {
                updateCartPage();
            }
        }
        
        // Inisialisasi saat halaman dimuat
        window.addEventListener('load', function() {
            handleHashChange();
            
            // Setup event untuk product card
            document.querySelectorAll('.product-card').forEach(card => {
                card.addEventListener('click', function() {
                    const productId = this.getAttribute('data-id');
                    const productName = this.getAttribute('data-name');
                    const productPrice = parseInt(this.getAttribute('data-price'));
                    const productImage = this.getAttribute('data-image');
                    const productDescription = this.querySelector('.product-description')?.textContent || '';
                    
                    // Tampilkan modal add to cart
                    document.getElementById('modalProductImage').src = productImage;
                    document.getElementById('modalProductName').textContent = productName;
                    document.getElementById('modalProductPrice').textContent = `Rp${productPrice.toLocaleString()}`;
                    document.getElementById('modalProductDescription').textContent = productDescription;
                    document.getElementById('productQuantity').value = 1;
                    currentQuantity = 1;
                    
                    // Show size selector for shirts and jackets (products 1-8)
                    const sizeSelector = document.getElementById('sizeSelector');
                    if (productId >= 1 && productId <= 8) {
                        sizeSelector.style.display = 'block';
                    } else {
                        sizeSelector.style.display = 'none';
                    }
                    
                    // Simpan info produk di modal
                    const modal = document.getElementById('addToCartModal');
                    modal.setAttribute('data-id', productId);
                    modal.setAttribute('data-name', productName);
                    modal.setAttribute('data-price', productPrice);
                    modal.setAttribute('data-image', productImage);
                    
                    modal.style.display = 'block';
                });
            });
        });
        
        window.addEventListener('hashchange', handleHashChange);
        
        // Modal login
        const modal = document.getElementById("loginModal");
        const btn = document.getElementById("loginBtn");
        const span = document.getElementsByClassName("close");
        const addToCartModal = document.getElementById("addToCartModal");
        
        // Buka modal login
        btn.onclick = function() {
            modal.style.display = "block";
        }
        
        // Tutup modal ketika klik X
        for (let i = 0; i < span.length; i++) {
            span[i].onclick = function() {
                modal.style.display = "none";
                addToCartModal.style.display = "none";
            }
        }
        
        // Tutup modal ketika klik di luar
        window.onclick = function(event) {
            if (event.target == modal) {
                modal.style.display = "none";
            }
            if (event.target == addToCartModal) {
                addToCartModal.style.display = "none";
            }
            if (event.target == document.getElementById('welcomePopup')) {
                document.getElementById('welcomePopup').style.display = 'none';
            }
        }
        
        // Tab form login/register
        document.querySelectorAll('.form-tab').forEach(tab => {
            tab.addEventListener('click', function() {
                const tabName = this.getAttribute('data-tab');
                
                // Update tab aktif
                document.querySelectorAll('.form-tab').forEach(t => {
                    t.classList.remove('active');
                });
                this.classList.add('active');
                
                // Update form aktif
                document.querySelectorAll('.form-content').forEach(content => {
                    content.classList.remove('active');
                });
                document.getElementById(`${tabName}Form`).classList.add('active');
            });
        });
        
        // Form login
        document.getElementById('loginFormData').onsubmit = function(e) {
            e.preventDefault();
            const email = document.getElementById('loginEmail').value;
            const password = document.getElementById('loginPassword').value;
            
            // Di aplikasi nyata, ini akan divalidasi dan dikirim ke server
            alert(`Login dengan email: ${email}`);
            modal.style.display = "none";
            this.reset();
        }
        
        // Form register
        document.getElementById('registerFormData').onsubmit = function(e) {
            e.preventDefault();
            const name = document.getElementById('regName').value;
            const email = document.getElementById('regEmail').value;
            const phone = document.getElementById('regPhone').value;
            const address = document.getElementById('regAddress').value;
            const password = document.getElementById('regPassword').value;
            
            // Di aplikasi nyata, ini akan divalidasi dan dikirim ke server
            alert(`Registrasi berhasil untuk: ${name}`);
            modal.style.display = "none";
            this.reset();
        }
        
        // Modal add to cart
        document.getElementById('confirmAddToCart').onclick = function() {
            const productId = parseInt(addToCartModal.getAttribute('data-id'));
            const productName = addToCartModal.getAttribute('data-name');
            const productPrice = parseInt(addToCartModal.getAttribute('data-price'));
            const productImage = addToCartModal.getAttribute('data-image');
            
            // Check if this is a shirt or jacket (products 1-8)
            let size = null;
            if (productId >= 1 && productId <= 8) {
                size = selectedSize;
            }
            
            addToCart(productId, productName, productPrice, productImage, size);
            addToCartModal.style.display = "none";
            
            // Tampilkan halaman keranjang
            window.location.hash = '#cart';
        }
        
        document.getElementById('cancelAddToCart').onclick = function() {
            addToCartModal.style.display = "none";
        }
        
        // Tombol checkout
        document.getElementById('checkoutBtn').onclick = function() {
            alert('Silakan login untuk melanjutkan pembayaran');
            modal.style.display = "block";
        }
    </script>
</body>
</html>