<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jackarmyofficial</title>
    <link rel="stylesheet" href="pbl02.css">
</head>
<body>
<header>
    <nav class="navbar">
        <div class="logo">JACK<span>ARMY</span></div>
        <ul class="nav-links">
            <li><a href="index.html">Home</a></li>
            <li class="dropdown">
                <a href="#">Products ▼</a>
                <ul class="dropdown-menu">
                    <li><a href="products.html">All Product</a></li>
                    <li><a href="baju.html">T-Shirt</a></li>
                    <li><a href="jaket.html">Jacket</a></li>
                    <li><a href="topi.html">Hat</a></li>
                </ul>
            </li>
            <li><a href="cart.html">Cart</a></li>
            <li><a href="account.html">Account</a></li>
            <li class="dropdown">
                <a href="#">Help Center ▼</a>
                <ul class="dropdown-menu">
                <li><a href="shopping.html">How To Order</a></li>
                <li><a href="shipping.html">Shipping Information</a></li>
                <li><a href="payment.html">Payment Methods</a></li>
                <li><a href="refund.html">Refund & Return Policy</a></li>
                <li><a href="size.html">Size Chart</a></li>
                </ul>
            </li>
        </ul>

        <!-- Search Bar -->
        <div class="search-bar">
            <input type="text" id="searchInput" placeholder="Search...">
            <button onclick="searchProducts()">Search</button>
        </div>
    </nav>
</header>

 <section class="produk-topi">
        <h2>HAT COLLECTION</h2>
        <div class="topi-container">
            <div class="topi-item">
                <span class="discount">40% OFF</span>
                <img src="images/topi1.jpg" alt="Bucket Hat Nylon Black">
                <h3>Bucket Hat Nylon Black</h3>
                <p class="price"><del>Rp159.000</del> <strong>Rp95.400</strong></p>
            </div>
            <div class="topi-item">
                <span class="discount">35% OFF</span>
                <img src="images/topi2.jpg" alt="Bucket Hat Nusantara">
                <h3>Bucket Hat Nusantara</h3>
                <p class="price"><del>Rp129.000</del> <strong>Rp83.850</strong></p>
            </div>
            <div class="topi-item">
                <span class="discount">40% OFF</span>
                <img src="images/topi3.jpg" alt="Hat Nusantara Bold">
                <h3>Hat Nusantara Bold</h3>
                <p class="price"><del>Rp159.000</del> <strong>Rp95.400</strong></p>
            </div>
            <div class="topi-item">
                <span class="discount">35% OFF</span>
                <img src="images/topi4.jpg" alt="Hat Nocturn">
                <h3>Hat Nocturn</h3>
                <p class="price"><del>Rp129.000</del> <strong>Rp83.850</strong></p>
            </div>
            <div class="topi-item">
                <span class="discount">40% OFF</span>
                <img src="images/topi5.jpg" alt="Hat Freedom">
                <h3>Hat Freedom</h3>
                <p class="price"><del>Rp159.000</del> <strong>Rp95.400</strong></p>
            </div>
            <div class="topi-item">
                <span class="discount">35% OFF</span>
                <img src="images/topi6.jpg" alt="Bucket Hat Green">
                <h3>Bucket Hat Green</h3>
                <p class="price"><del>Rp129.000</del> <strong>Rp83.850</strong></p>
            </div>
            <div class="topi-item">
                <span class="discount">40% OFF</span>
                <img src="images/topi7.jpg" alt="Bucket Hat Classic">
                <h3>Bucket Hat Classic</h3>
                <p class="price"><del>Rp159.000</del> <strong>Rp95.400</strong></p>
            </div>
            <div class="topi-item">
                <span class="discount">35% OFF</span>
                <img src="images/topi8.jpg" alt="Bucket Hat Puzzle">
                <h3>Bucket Hat Puzzle</h3>
                <p class="price"><del>Rp129.000</del> <strong>Rp83.850</strong></p>
            </div>
            <div class="topi-item">
                <span class="discount">40% OFF</span>
                <img src="images/topi9.jpg" alt="Hat Square">
                <h3>Hat Square</h3>
                <p class="price"><del>Rp159.000</del> <strong>Rp95.400</strong></p>
            </div>
        </div>
    </section>

<!-- Popup Product Detail -->
<div class="popup-overlay" id="popupOverlay">
  <div class="popup-content">
    <span class="close-btn" onclick="closePopup()">&times;</span>
    <img id="popupImage" src="" alt="Produk">
    <h3 id="popupTitle">Product Name</h3>
    <p class="popupPrice" id="popupPrice">Product Name</p>

    <div class="popupSize">
      <label>Size Choice:</label>
      <div class="size-buttons">
        <button onclick="selectSize('S')">S</button>
        <button onclick="selectSize('M')">M</button>
        <button onclick="selectSize('L')">L</button>
        <button onclick="selectSize('XL')">XL</button>
      </div>
    </div>

    <div class="popupQuantity">
      <label>Quantity:</label>
      <div class="quantity-wrapper">
        <button onclick="decreaseQuantity()">-</button>
        <span id="quantityDisplay">1</span>
        <button onclick="increaseQuantity()">+</button>
      </div>
    </div>
<a href="" class="addToCartBtn" onclick="addToCart()">Add To Cart</a>
  </div>
</div>

    <footer>
    <div class="footer-container">
        <div class="footer-section">
            <h4>Hello JackArmyFriends!</h4>
            <p>You can also order via:</p>
            <div class="social-icons">
                <a href="https://www.instagram.com/jackarmy.official/?hl=en"><img src="images/2.png" alt="Instagram"></a>
                <a href="https://www.tiktok.com/@jackarmyofficial"><img src="images/4.png" alt="TikTok"></a>
            </div>
            <a href="#" class="customer-service">Customer Service</a><br>
            <div class="social-icons">
            <a href="https://wa.me/6282197194669"><img src="images/3.png" alt="WhatsApp"></a>
        </div>
        </div>

           <div class="footer-section">
            <h4>Products</h4>
                <ul>
                    <li><a href="products.html">All Product</a></li>
                    <li><a href="baju.html">T-Shirt</a></li>
                    <li><a href="jaket.html">Jacket</a></li>
                    <li><a href="topi.html">Hat</a></li>
                </ul>
        </div>

        <div class="footer-section">
            <h4>Help Center</h4>
            <ul>
                <li><a href="shopping.html">How To Order</a></li>
                <li><a href="shipping.html">Shipping Information</a></li>
                <li><a href="payment.html">Payment Methods</a></li>
                <li><a href="refund.html">Refund & Return Policy</a></li>
                <li><a href="size.html">Size Chart</a></li>
            </ul>
        </div>

 <div class="footer-section">
    <h4>Newsletter</h4>
    <form id="newsletterForm">
        <input type="email" id="emailInput" placeholder="Insert your email" required>
        <button type="submit">Send</button>
    </form>
</div>
    </div>

    <div class="footer-bottom">
        <p>Copyright &copy; 2025 <strong>JACKARMY</strong></p>
    </div>
</footer>
<script src="news.js"></script>
<script src="cart.js"></script>
</body>
</html>